### TAG Value, for promote channel
#TAG=3f40462915a3e6026a4d790127b95ded

### Preset SECRET, UP TO 16
SECRET=9qb6d4tkzhh6oemsjeimy49o5uktrl96,vl76o62ykicjskkniskgbuuemrnmzgq0

### Secret count for generate, UP TO 16
SECRET_COUNT=2

### Workers count
WORKERS=16
